class AddMessagesEn < ActiveRecord::Migration
  def self.up
    Message.create(:content =>"Your love makes me stronger, your love makes my heart beat softer, your love completes who I am!", :lang => "en")
    Message.create(:content =>"I'd like to tell you, hold you, love you forever!", :lang => "en")
    Message.create(:content =>"I am true to the one I love, I am true to you!", :lang => "en")
    Message.create(:content =>"10 years ago, 10 months ago, 10 days ago, I loved you. And in 10 days, 10 months and 10 years I will still love you!", :lang => "en")
    Message.create(:content =>"When I think of you, I know who love is and who love represents!", :lang => "en")
    Message.create(:content =>"Call on me to make your day and night, call on me to hold you ever so tight, call me to make it just right!", :lang => "en")
    Message.create(:content =>"The rain completes the perfect day as I caress you in my arms!", :lang => "en")
    Message.create(:content =>"Roses may be red and violets may be blue but neither of them compares to the beauty of you!", :lang => "en")
    Message.create(:content =>"I come home to love, I come home to you!", :lang => "en")
    Message.create(:content =>"Mom, you're still the prettiest girl I know!", :lang => "en")
    Message.create(:content =>"Treasured woman, you are my angel!", :lang => "en")
    Message.create(:content =>"I would love you again, I would hold you again, I would marry you again!", :lang => "en")
    Message.create(:content =>"Enjoy the time we share, so our love will never despair!", :lang => "en")
    Message.create(:content =>"My loves stands for you. My love supports you. My love hopes for you. My love prays for you!", :lang => "en")
    Message.create(:content =>"I don't need another chance to love you, I have the chance to love you NOW!", :lang => "en")
    Message.create(:content =>"A long time ago, I chose love. Your love!", :lang => "en")
    Message.create(:content =>"I would never want to love anyone other than you!", :lang => "en")
    Message.create(:content =>"I dreamed a fairytale last night and you were my princess!", :lang => "en")
    Message.create(:content =>"I love you, I will always love you!", :lang => "en")
    Message.create(:content =>"You are my sweet delicate rose, with nary a thorn to hurt me.", :lang => "en")
    Message.create(:content =>"All of the impossible experiences in my life molded me into the person you have come to love!", :lang => "en")
    Message.create(:content =>"You are a lady like no other, you are graceful and divine, sensual and fine!!", :lang => "en")
    Message.create(:content =>"I enjoy the privilege of your love!", :lang => "en")
    Message.create(:content =>"Let's fall in love, all over again!", :lang => "en")
    Message.create(:content =>"Every day I love you, every day I long for you, every day I miss you!", :lang => "en")
    Message.create(:content =>"I know you, I love you, I so cherish you!", :lang => "en")
    Message.create(:content =>"Time reveals the secrets of a heart and each day time will reveal a new day of love for us to start!", :lang => "en")
    Message.create(:content =>"The love I have for you grows with each additional moment!", :lang => "en")
    Message.create(:content =>"Yours, is a love worth living for, worth hoping for, worth enjoying, worth sharing!", :lang => "en")
    Message.create(:content =>"To know you is to love you and to love you is all I could ever hope for!", :lang => "en")
    Message.create(:content =>"Time will give us love and make for magical moments which can never be taken away from us!", :lang => "en")
    Message.create(:content =>"There was a time when love meant little to me, until you entered my life and began to love me!", :lang => "en")
    Message.create(:content =>"Your love has kissed my soul, granting me eternal happiness!", :lang => "en")
    Message.create(:content =>"I stand and applaud you for being you, so wonderful, so loving, so perfect!", :lang => "en")
    Message.create(:content =>"I am yours to love in every moment!", :lang => "en")
    Message.create(:content =>"More and more, I feel like loving you!", :lang => "en")
    Message.create(:content =>"But for you, love would not have risen in my long lost heart!", :lang => "en")
    Message.create(:content =>"Each morning, I would love to hold you a few minutes longer!", :lang => "en")
    Message.create(:content =>"I can't tell you enough, I can't show you enough, I can't sing it loud enough, I love you!", :lang => "en")
    Message.create(:content =>"Even as I have tried to runaway from you, I've found myself running back to you!", :lang => "en")
    Message.create(:content =>"The times I think of you make me smile, the times I hold you bring me warmth, the times I kiss you make me whole!", :lang => "en")
    Message.create(:content =>"I have faith in all that you do and faith in all that you are!", :lang => "en")
    Message.create(:content =>"Each day, we share a great love affair!", :lang => "en")
    Message.create(:content =>"I love you endlessly with my warm heart and I will love you forever!", :lang => "en")
    Message.create(:content =>"Everyday of my life, I love you!", :lang => "en")
    Message.create(:content =>"The laughter of our children reminds me of all things love, all things you!", :lang => "en")
    Message.create(:content =>"All of my hopes are wrapped in your dreams!", :lang => "en")
    Message.create(:content =>"Make the time to fall in love, again!", :lang => "en")
    Message.create(:content =>"Surround me with your love, feed my joy in each moment!", :lang => "en")
    Message.create(:content =>"In an instant, you laugh, I laugh, and we love forever!", :lang => "en")
    Message.create(:content =>"There is no greater love than the love I share with you!", :lang => "en")
    Message.create(:content =>"Come sing a song and dance a dance with me!", :lang => "en")
    Message.create(:content =>"Every moment is an opportunity to love someone special, you are my someone special!", :lang => "en")
    Message.create(:content =>"Every son should have a father like you!", :lang => "en")
    Message.create(:content =>"My ship has finally come in!", :lang => "en")
    Message.create(:content =>"The feelings I have for you, make me willing to take a chance on you!", :lang => "en")
    Message.create(:content =>"These feelings of love I have for you, will only grow in their strength and intensity!", :lang => "en")
    Message.create(:content =>"I close my eyes, I place my hand to my heart and I salute you!", :lang => "en")
    Message.create(:content =>"I don't want tomorrow, I want today, I want you!", :lang => "en")
    Message.create(:content =>"When I look at you or think of you, there is never a moment of doubt!", :lang => "en")
    Message.create(:content =>"Thank you for loving me!", :lang => "en")
    Message.create(:content =>"Even after all of the time we've shared together, I still want more with you!", :lang => "en")
    Message.create(:content =>"Tomorrow won't matter if we don't love each other, today!", :lang => "en")
    Message.create(:content =>"People come and go, while a friendship like ours lasts forever!", :lang => "en")
    Message.create(:content =>"I loved you in an instant, I'll love you forever!", :lang => "en")
    Message.create(:content =>"I will shelter you with my heart and surround you with my loving soul!", :lang => "en")
    Message.create(:content =>"Long before I met you, I dreamed of the first day when we would meet!", :lang => "en")
    Message.create(:content =>"If I could have you, I would have you forever and ever!", :lang => "en")
    Message.create(:content =>"Your slow wet kisses make my soul come alive!", :lang => "en")
    Message.create(:content =>"Yours is a love so soft, a love so sweet, a love so complete!", :lang => "en")
    Message.create(:content =>"The time we spend together is the time we make for love!", :lang => "en")
    Message.create(:content =>"Whether near or far my sweet, I love you as you are!", :lang => "en")
    Message.create(:content =>"The time to love is now, the reason to love is you, the purpose of love is our lifelong happiness!", :lang => "en")
    Message.create(:content =>"In my lifetime, I have had at least one dream to come true-YOU!", :lang => "en")
    Message.create(:content =>"I will deliver your fondest dreams!", :lang => "en")
    Message.create(:content =>"Everyday you become more beautiful, more sexy, more desirable!", :lang => "en")
    Message.create(:content =>"The passing years have shown, you've kept my love so young, so new!", :lang => "en")
    Message.create(:content =>"The best times of my life have been spent with you!", :lang => "en")
    Message.create(:content =>"I was blessed the day I found you, and now I will build my world around you!", :lang => "en")
    Message.create(:content =>"Every star in the sky, represents a day of love between you and I!", :lang => "en")
    Message.create(:content =>"In a moment's notice I would love you, in the blink of an eye I would hold you, in every second I would choose you!", :lang => "en")
    Message.create(:content =>"From sunrise to sunset, this day and the next, I will love you!", :lang => "en")
    Message.create(:content =>"The first time I knew you my dear!", :lang => "en")
    Message.create(:content =>"You are the inspiration for my love!", :lang => "en")
    Message.create(:content =>"It's the gift of your heart that means the most to me!", :lang => "en")
    Message.create(:content =>"Merry Christmas sweetheart, your love and tenderness make me even more thankful during this time of the year!", :lang => "en")
    Message.create(:content =>"A love as sweet as yours is a love worth celebrating!", :lang => "en")
    Message.create(:content =>"Right now, is the perfect time to love you, right now is the perfect time to hold you, right now and forever I love you!", :lang => "en")
    Message.create(:content =>"I hold your hand and I come to know what is real, what true love means!", :lang => "en")
    Message.create(:content =>"You are the only one who makes my love shout!", :lang => "en")
    Message.create(:content =>"My days and nights seem perfect as you lie helplessly in my arms!", :lang => "en")
    Message.create(:content =>"I hope today and everyday you will be showered with love and laughter!", :lang => "en")
    Message.create(:content =>"Our togetherness grants us so many joys and laughter!", :lang => "en")
    Message.create(:content =>"Hey, hey, I'll miss you today!", :lang => "en")
    Message.create(:content =>"In a quiet moment, I extend not only my hand, but my heart!", :lang => "en")
    Message.create(:content =>"I only wish everyone could love someone as beautiful as you!", :lang => "en")
    Message.create(:content =>"As the sun came up today, I felt your smile and all its warmth!", :lang => "en")
    Message.create(:content =>"Again last night, I dreamt a dream of you and your happiness!", :lang => "en")
    Message.create(:content =>"From the beginning of the day until its end, you are forever on my mind!", :lang => "en")
    Message.create(:content =>"Only the words of the sweetest love song can capture my love for you and all that you have become!", :lang => "en")
    Message.create(:content =>"When I consider all of the time we spend together, I remember why I am happiest!", :lang => "en")
    Message.create(:content =>"On this, the first day of the year, I pledge my love anew!", :lang => "en")
    Message.create(:content =>"Listen to the secrets my heart wants to share with you!", :lang => "en")
    Message.create(:content =>"Yesterday, today, tomorrow, forever!", :lang => "en")
    Message.create(:content =>"In the perfect evening, we will share a kiss, a hug, some chocolate and a long embrace!", :lang => "en")
    Message.create(:content =>"Trust is the sacred vow, I shall never betray!", :lang => "en")
    Message.create(:content =>"Day by day, moment by moment, my love for you grows!", :lang => "en")
    Message.create(:content =>"By now, you should know, just how much I love you!", :lang => "en")
    Message.create(:content =>"I know only one love, the love I have for you!", :lang => "en")
    Message.create(:content =>"As I might gaze at the snow-capped mountains, I see a beauty that will never equal yours!", :lang => "en")
    Message.create(:content =>"The pleasure in us being apart is the anticipation of seeing you again!", :lang => "en")
    Message.create(:content =>"As you have my heart, you enjoy my everlasting love!", :lang => "en")
    Message.create(:content =>"The touch of your skin and the scent of your aroma make my spirit come alive!", :lang => "en")
    Message.create(:content =>"Right now, I prefer to be kissing you!", :lang => "en")
    Message.create(:content =>"Yes, I do, I shall, I will and more importantly, I will continue to love you!", :lang => "en")
    Message.create(:content =>"For just a moment of your love, I will travel near and far!", :lang => "en")
    Message.create(:content =>"Join me in a dance of love and joy!", :lang => "en")
    Message.create(:content =>"You make everyday perfect!", :lang => "en")
    Message.create(:content =>"As I think of love, I see you in every moment!", :lang => "en")
    Message.create(:content =>"Love is the only answer, love is the only reason, love is the only way!", :lang => "en")
    Message.create(:content =>"I'll do anything, for you!", :lang => "en")
    Message.create(:content =>"I have sat and thought, wished and dreamed, hoped and longed, and finally realized my dreams have come true!", :lang => "en")
    Message.create(:content =>"Your love inspires me to do more, to give more, to share more!", :lang => "en")
    Message.create(:content =>"I shall never want to awake from our dream!", :lang => "en")
    Message.create(:content =>"Will you hold my hand, as I hold yours?", :lang => "en")
    Message.create(:content =>"I will share my love with you, daily!", :lang => "en")
    Message.create(:content =>"You evoke a passion, I never knew existed!", :lang => "en")
    Message.create(:content =>"On a cloudy day, I have you to make me smile!", :lang => "en")
    Message.create(:content =>"You are the rose of my life and with each bloom you remind me of your beauty!", :lang => "en")
    Message.create(:content =>"I cherish all that we have shared together and all that we have wished for!", :lang => "en")
    Message.create(:content =>"I invite you into my heart to share a life based on love and respect!", :lang => "en")
    Message.create(:content =>"As our souls touch, we become one!", :lang => "en")
    Message.create(:content =>"After all these years with so many laughs and tears, I am still happy to call you my very own Valentine!", :lang => "en")
    Message.create(:content =>"Be my Valentine, today and forever!", :lang => "en")
    Message.create(:content =>"Mom, you were my first Valentine and you remain as my favorite Valentine!", :lang => "en")
    Message.create(:content =>"Take a chance on love, take a chance on loving me!", :lang => "en")
    Message.create(:content =>"I was hopeless and loveless until you loved me!", :lang => "en")
    Message.create(:content =>"On everyday I love you, but especially today-Happy Valentine's Day!", :lang => "en")
    Message.create(:content =>"Happy Valentine's Day, I love you more this year than last year!", :lang => "en")
    Message.create(:content =>"On this Valentine's Day and every Valentine's Day, you have my heart!", :lang => "en")
    Message.create(:content =>"I will make room, I will make time, I will make a way for your love!", :lang => "en")
    Message.create(:content =>"A single moment will never define our love, but a lifetime of moments shared together will define who we are and who we were!", :lang => "en")
    Message.create(:content =>"Make this Valentine's Day extra special, say you will marry me!", :lang => "en")
    Message.create(:content =>"On this Day, this beautiful Valentine's Day, give me your love, give me your heart, give me your soul!", :lang => "en")
    Message.create(:content =>"The magic of a Valentine's Day spent with you is the love that comes pouring from your heart, your soul!", :lang => "en")
    Message.create(:content =>"Light the candles, turn out the lights, cue the music and make me your Valentine tonight!", :lang => "en")
    Message.create(:content =>"Because I have you, I have every reason to celebrate Valentine's Day!!", :lang => "en")
    Message.create(:content =>"Let me, let me love you like you want to be loved!", :lang => "en")
    Message.create(:content =>"We share one heart, one love, one lifetime in each Valentine's Day!", :lang => "en")
    Message.create(:content =>"Let's spend this Valentine's Day at home alone with only each other to occupy our thoughts and passion!", :lang => "en")
    Message.create(:content =>"On this Valentine's Day and every Valentine's Day, I Love you with all of my heart!", :lang => "en")
    Message.create(:content =>"My simple wish is to be your one and only Valentine!", :lang => "en")
    Message.create(:content =>"You are the perfect day come true!", :lang => "en")
    Message.create(:content =>"Happy Valentine's Day, you have always been my rock and provided me strength through your unquestioned love!", :lang => "en")
    Message.create(:content =>"Happy Valentine's Day, I wish you a day of joy, filled with happiness, warmth and love!", :lang => "en")
    Message.create(:content =>"I have only to say, that your still so lovely and its because I love you that I dedicate this day to you!", :lang => "en")
    Message.create(:content =>"Valentine, sweet Valentine, be my forever Valentine!", :lang => "en")
    Message.create(:content =>"I discovered happiness the day you walked into my life!", :lang => "en")
    Message.create(:content =>"While Valentine's Day may be important, you are the reason I choose to love!", :lang => "en")
    Message.create(:content =>"Your smile still makes my heart flutter!", :lang => "en")
    Message.create(:content =>"Yours is a love so true, yours is a love meant for me and you, yours is a love for this day of Valentine's!", :lang => "en")
    Message.create(:content =>"Happy Valentine's Day, I love you very dearly!", :lang => "en")
    Message.create(:content =>"Every time you need me, I will be there!", :lang => "en")
    Message.create(:content =>"True love never dies, it grows stronger much like ours has!", :lang => "en")
    Message.create(:content =>"The only place I belong is in your arms!", :lang => "en")
    Message.create(:content =>"I ask you to greet me, hold me, love me!", :lang => "en")
    Message.create(:content =>"Come on over and relax in my arms!", :lang => "en")
    Message.create(:content =>"Stand tall and smile warmly because I love you!", :lang => "en")
    Message.create(:content =>"You are the calm during the storm, the light calling me to safety!", :lang => "en")
    Message.create(:content =>"I offer you a lifetime of love, everyday filled with happiness!", :lang => "en")
    Message.create(:content =>"Alas, we awake to share our love again and again!", :lang => "en")
    Message.create(:content =>"My love knows your heart and craves you that much more!", :lang => "en")
  end

  def self.down
    Message.delete_all lang => "en"
  end
end
