# encoding: utf-8

class AddMessagesRo < ActiveRecord::Migration
  def self.up
    Message.create(:content =>"Dragostea ta te face mai puternic, iubirea ta îmi face inima bate mai moale, dragostea ta completeaza cine sunt eu! ", :lang => "ro")
    Message.create(:content =>"Aş dori să vă spun, te tin, te iubesc â???? pentru totdeauna! ", :lang => "ro")
    Message.create(:content =>"Sunt adevărat să o iubesc, eu sunt adevarata pentru tine! ", :lang => "ro")
    Message.create(:content =>"Acum 10 ani, 10 luni, 10 zile în urmă, te-am iubit. Şi în 10 zile, 10 luni şi 10 ani te voi iubi tot te! ", :lang => "ro")
    Message.create(:content =>"Când mă gândesc la tine, ştiu cine este şi cine iubesc dragostea reprezinta! ", :lang => "ro")
    Message.create(:content =>"Apel pe mine pentru a vă face ziua şi noaptea, apel la mine să vă ţineţi vreodată atât de bine, spune-mi să-l facă doar dreptul! ", :lang => "ro")
    Message.create(:content =>"Ploaia completează zi perfectă ca te-am mangaia in brate! ", :lang => "ro")
    Message.create(:content =>"Trandafiri pot fi de culoare roşie şi violete pot fi albastru, dar nici unul dintre ei se compara cu frumusetea de tine! ", :lang => "ro")
    Message.create(:content =>"Am venit acasă să iubesc, am venit acasă la tine! ", :lang => "ro")
    Message.create(:content =>"Mamă, eşti încă cea mai frumoasa fata ştiu! ", :lang => "ro")
    Message.create(:content =>"femeie preţuit, esti ingerul meu! ", :lang => "ro")
    Message.create(:content =>"Aş dori să vă iubesc din nou, te-aş ţine din nou, v-aş căsători din nou! ", :lang => "ro")
    Message.create(:content =>"Bucuraţi-vă de timp le avem în comun, astfel încât dragostea noastră nu va fi niciodată disperare! ", :lang => "ro")
    Message.create(:content =>"Meu iubeşte standuri pentru tine. Dragostea mea vă susţine. Dragostea mea pentru tine speranţe. Dragostea mea se roagă pentru tine! ", :lang => "ro")
    Message.create(:content =>"Nu am nevoie de o altă şansă de a te iubesc, am sansa sa te iubesc ACUM! ", :lang => "ro")
    Message.create(:content =>"Un timp în urmă, am ales dragoste. Dragostea ta! ", :lang => "ro")
    Message.create(:content =>"Nu aş vrea să iubesc pe cineva, altele decât tine! ", :lang => "ro")
    Message.create(:content =>"Am visat o noapte basm trecută şi ai fost printesa mea! ", :lang => "ro")
    Message.create(:content =>"Te iubesc, te voi iubi mereu! ", :lang => "ro")
    Message.create(:content =>"Sunteţi meu dulce delicate a crescut, cu plenare un ghimpe să mă rănească. ", :lang => "ro")
    Message.create(:content =>"Toate experienţele imposibil în viaţa mea mă turnate în persoana pe care au ajuns să iubesc! ", :lang => "ro")
    Message.create(:content =>"Sunteţi o doamnă ca nimeni altul, sunteţi graţios şi divine, senzual şi fin! ", :lang => "ro")
    Message.create(:content =>"Am bucura de privilegiul de dragostea ta! ", :lang => "ro")
    Message.create(:content =>"Să se încadrează în dragoste, peste tot din nou! ", :lang => "ro")
    Message.create(:content =>"În fiecare zi Te iubesc, în fiecare zi am mult timp pentru tine, in fiecare zi mi e dor de tine! ", :lang => "ro")
    Message.create(:content =>"Te cunosc, te iubesc, eu preţuiesc atât de tine! ", :lang => "ro")
    Message.create(:content =>"Timp dezvăluie secretele de o inimă şi de fiecare dată zi va dezvălui o nouă zi de iubire pentru noi pentru a începe! ", :lang => "ro")
    Message.create(:content =>"Dragoste am pentru tine creste cu fiecare moment suplimentare! ", :lang => "ro")
    Message.create(:content =>"Al tău, este un trai iubire merita pentru, în valoare de sperând, în valoare de care beneficiază, în valoare de partajarea! ", :lang => "ro")
    Message.create(:content =>"Să ştiu de tine este să te iubesc şi să te iubesc este tot ce am putut spera vreodată! ", :lang => "ro")
    Message.create(:content =>"Timpul ne va oferi dragoste şi face pentru momente magice care nu poate fi luat de la noi! ", :lang => "ro")
    Message.create(:content =>"A fost o vreme când dragostea insemna pentru mine, până când a intrat viaţa mea şi a început să mă iubeşti! ", :lang => "ro")
    Message.create(:content =>"Dragostea ta a sărutat sufletul meu, care îmi conferă fericirea veşnică! ", :lang => "ro")
    Message.create(:content =>"Eu stau şi să aplaude tine pentru a fi voi, atât de minunat, atât de iubitor, atât de perfect! ", :lang => "ro")
    Message.create(:content =>"Eu sunt al tău să iubesc în fiecare clipă! ", :lang => "ro")
    Message.create(:content =>"Mai mult şi mai mult, mă simt ca te iubesc! ", :lang => "ro")
    Message.create(:content =>"Dar pentru tine, dragostea nu ar fi crescut în inima mea mult timp pierdut! ", :lang => "ro")
    Message.create(:content =>"În fiecare dimineaţă, mi-ar place sa te tin cateva minute mai mult! ", :lang => "ro")
    Message.create(:content =>"Eu nu pot să vă spun destul, nu vă pot arăta destul de, eu nu pot canta destul de tare, te iubesc! ", :lang => "ro")
    Message.create(:content =>"Chiar şi aşa cum am incercat sa fuga de tine, m-am trezit rulează înapoi la tine! ", :lang => "ro")
    Message.create(:content =>"Ori ma gandesc la tine ma face sa zambesti, ori eu te tin mi aduci caldura, ori am să te sărut, să mă întreg! ", :lang => "ro")
    Message.create(:content =>"Am încredere în tot ce faci şi credinţa în tot ceea ce sunteti! ", :lang => "ro")
    Message.create(:content =>"În fiecare zi, avem o poveste de dragoste mare! ", :lang => "ro")
    Message.create(:content =>"Te iubesc nesfârşit cu inima mea calda si te voi iubi pentru totdeauna! ", :lang => "ro")
    Message.create(:content =>"De zi cu zi din viata mea, te iubesc! ", :lang => "ro")
    Message.create(:content =>"Rasul copiilor noştri imi aduce aminte de toate lucrurile iubire, toate lucrurile pe care le! ", :lang => "ro")
    Message.create(:content =>"Toate speranţele mele sunt invelite in visele tale! ", :lang => "ro")
    Message.create(:content =>"Face timp pentru a cădea în dragoste, din nou! ", :lang => "ro")
    Message.create(:content =>"Surround-mă cu dragostea ta, feed bucuria mea, în fiecare moment! ", :lang => "ro")
    Message.create(:content =>"Într-o clipă, tu razi, am râs, şi ne place pentru totdeauna! ", :lang => "ro")
    Message.create(:content =>"Nu există nici o dragoste mai mare decât iubesc impartasesc cu voi! ", :lang => "ro")
    Message.create(:content =>"Vino cântă un cântec şi dans, un dans cu mine! ", :lang => "ro")
    Message.create(:content =>"Fiecare moment este o oportunitate de a iubi pe cineva speciale, sunteţi o persoană mea specială! ", :lang => "ro")
    Message.create(:content =>"Fiecare fiu trebuie să aibă un tată ca tine! ", :lang => "ro")
    Message.create(:content =>"Nava mea a venit în cele din urmă! ", :lang => "ro")
    Message.create(:content =>"Sentimentele-am pentru tine, ma face sa dispus să ia o sansa pe tine! ", :lang => "ro")
    Message.create(:content =>"Aceste sentimente de dragoste am pentru tine, va creşte numai în puterea lor şi intensitatea! ", :lang => "ro")
    Message.create(:content =>"Închid ochii, mi-am loc mâna mea de inima mea şi Te salut! ", :lang => "ro")
    Message.create(:content =>"Nu vreau mâine, vreau azi, te vreau! ", :lang => "ro")
    Message.create(:content =>"Când mă uit la tine sau ma gandesc la tine, nu există niciodată un moment de îndoială! ", :lang => "ro")
    Message.create(:content =>"Va multumesc pentru ca ma iubesti! ", :lang => "ro")
    Message.create(:content =>"Chiar şi după tot timpul care le-am împărtăşit împreună, vreau tot mai mult cu tine! ", :lang => "ro")
    Message.create(:content =>"Mâine nu va mai conta dacă nu ne iubim unii pe altii, azi! ", :lang => "ro")
    Message.create(:content =>"Oamenii vin şi se duc, în timp ce o prietenie ca a noastră va dura pentru totdeauna! ", :lang => "ro")
    Message.create(:content =>"Te-am iubit într-o clipă, te voi iubi pentru totdeauna! ", :lang => "ro")
    Message.create(:content =>"Voi adăpost tu cu inima mea şi va inconjoare cu sufletul meu iubitor! ", :lang => "ro")
    Message.create(:content =>"Mult timp înainte de a te-am cunoscut, am visat din prima zi când ne-ar întâlni! ", :lang => "ro")
    Message.create(:content =>"Daca as putea sa aveti, v-aş fi în vecii vecilor! ", :lang => "ro")
    Message.create(:content =>"Dvs. sărutări lent umed face sufletul meu prind viaţă! ", :lang => "ro")
    Message.create(:content =>"Al tău este o dragoste atat de moale, o iubesc atat de dulce, o dragoste atat de complet! ", :lang => "ro")
    Message.create(:content =>"Timp vom petrece împreună este timp facem pentru dragoste! ", :lang => "ro")
    Message.create(:content =>"Fie aproape sau departe mea dulce, te iubesc aşa cum eşti! ", :lang => "ro")
    Message.create(:content =>"Timp pentru a iubi este acum, motive să te iubesc este, în scopul de dragoste pe tot parcursul vieţii este fericirea noastră! ", :lang => "ro")
    Message.create(:content =>"În timpul vieţii mele, am avut cel puţin un vis să se împlinească-TINE! ", :lang => "ro")
    Message.create(:content =>"Eu va livra fondest visele tale! ", :lang => "ro")
    Message.create(:content =>"De zi cu zi va deveni mai frumoasa, mai sexy, mai mult de dorit! ", :lang => "ro")
    Message.create(:content =>"Trecerea anilor au demonstrat, v-aţi păstrat iubirea mea atât de tânără, atât de noi! ", :lang => "ro")
    Message.create(:content =>"Cele mai bune momente din viata mea au fost cheltuite cu tine! ", :lang => "ro")
    Message.create(:content =>"Am fost binecuvântat ziua te-am găsit, şi acum voi zidi lumea mea in jurul tau! ", :lang => "ro")
    Message.create(:content =>"Fiecare stea de pe cer, reprezintă o zi de dragoste între tine şi eu! ", :lang => "ro")
    Message.create(:content =>"În preaviz un moment de mi-ar Te iubesc, în clipi din ochi Aş dori să vă ţineţi, în fiecare secundă Aş dori să vă alegeţi! ", :lang => "ro")
    Message.create(:content =>"De la răsărit până la apus, această zi şi în următorii, te voi iubi! ", :lang => "ro")
    Message.create(:content =>"Prima dată am ştiut tu draga mea! ", :lang => "ro")
    Message.create(:content =>"Tu esti sursa de inspiratie pentru iubirea mea! ", :lang => "ro")
    Message.create(:content =>"Este darul al inimii tale care înseamnă cel mai mult la mine! ", :lang => "ro")
    Message.create(:content =>"Merry Christmas dragă, iubirea ta şi tandreţe mă face chiar mai mult recunoscători în această perioadă a anului! ", :lang => "ro")
    Message.create(:content =>"O iubire dulce ca a ta este o iubire în valoare de sărbători! ", :lang => "ro")
    Message.create(:content =>"Chiar acum, este momentul perfect pentru a te iubesc, acum este momentul perfect pentru a vă ţineţi, chiar acum şi pentru totdeauna te iubesc! ", :lang => "ro")
    Message.create(:content =>"Eu ţin de mână şi am ajuns să ştiu ce este real, ceea ce înseamnă dragostea adevărată! ", :lang => "ro")
    Message.create(:content =>"Tu eşti singurul care face strigă, dragostea mea! ", :lang => "ro")
    Message.create(:content =>"Zilele mele şi nopţi par perfect ca ai mintit neputincios în braţele mele! ", :lang => "ro")
    Message.create(:content =>"Sper ca astăzi şi de zi cu zi vei fi improscat cu dragoste şi de râs! ", :lang => "ro")
    Message.create(:content =>"comuniune noastre ne acordă atât de multe bucurii şi de râs! ", :lang => "ro")
    Message.create(:content =>"Hei, hei, voi dor de tine azi! ", :lang => "ro")
    Message.create(:content =>"Într-un moment de linişte, am extinde nu numai mâna mea, dar inima mea! ", :lang => "ro")
    Message.create(:content =>"Eu doar doresc tuturor ar putea iubi pe cineva la fel de frumos ca tine! ", :lang => "ro")
    Message.create(:content =>"Ca soarele a venit până astăzi, m-am simtit zambetul tau si toate caldura! ", :lang => "ro")
    Message.create(:content =>"Din nou noaptea trecuta, am visat un vis de tine si fericirea ta! ", :lang => "ro")
    Message.create(:content =>"De la începutul zilei până la sfârşitul ei, esti pentru totdeauna în mintea mea! ", :lang => "ro")
    Message.create(:content =>"Numai cuvinte de cântec dulce iubire poate capta dragostea mea pentru tine si tot ceea ce au devenit! ", :lang => "ro")
    Message.create(:content =>"Când mă gândesc tot timpul ne petrecem împreună, îmi amintesc de ce eu sunt cel mai fericit! ", :lang => "ro")
    Message.create(:content =>"Pe aceasta, prima zi a anului, am gaj dragostea mea din nou! ", :lang => "ro")
    Message.create(:content =>"Ascultaţi secretele inima mea vrea să împartă cu tine! ", :lang => "ro")
    Message.create(:content =>"Ieri, azi, maine, pentru totdeauna! ", :lang => "ro")
    Message.create(:content =>"În seara perfecta, am vor împărtăşi un sărut, o îmbrăţişare, unele ciocolată şi o îmbrăţişare lungă! ", :lang => "ro")
    Message.create(:content =>"Încrederea este legământul sacru, nu voi trăda! ", :lang => "ro")
    Message.create(:content =>"Zi de zi, clipa de clipa, dragostea mea pentru tine creste! ", :lang => "ro")
    Message.create(:content =>"Până acum, ar trebui să ştiţi, cât de mult te iubesc! ", :lang => "ro")
    Message.create(:content =>"Eu cunosc o singură iubire, dragoste am pentru tine! ", :lang => "ro")
    Message.create(:content =>"Aşa cum am putea privi la munţilor acoperiţi de zăpadă, am vedea o frumusete care va ta niciodată egal! ", :lang => "ro")
    Message.create(:content =>"Plăcere în noi fiind în afară este anticiparea de a vedea tine din nou! ", :lang => "ro")
    Message.create(:content =>"După cum aţi inima mea, vă puteţi bucura de dragostea mea veşnică! ", :lang => "ro")
    Message.create(:content =>"Prin simpla atingere a pielii tale şi mirosul de aroma ta face duhul meu prind viaţă! ", :lang => "ro")
    Message.create(:content =>"Chiar acum, am prefera sa fie sa te sarut! ", :lang => "ro")
    Message.create(:content =>"Da, fac, voi, voi şi, mai important, voi continua să te iubesc! ", :lang => "ro")
    Message.create(:content =>"Pentru doar un moment de dragostea ta, voi călători în apropiere şi de departe! ", :lang => "ro")
    Message.create(:content =>"Alăturaţi-vă mine într-un dans de dragoste şi bucurie! ", :lang => "ro")
    Message.create(:content =>"Tu faci de zi cu zi perfectă! ", :lang => "ro")
    Message.create(:content =>"Ca ma gandesc la iubire, te văd în fiecare moment! ", :lang => "ro")
    Message.create(:content =>"Iubirea este singurul răspuns, iubirea este singurul motiv, dragostea este singura cale! ", :lang => "ro")
    Message.create(:content =>"Voi face orice, pentru tine! ", :lang => "ro")
    Message.create(:content =>"Am stat şi sa gândit, dorit şi visat, sperat şi dorit, şi în cele din urmă realizat visele mele s-au adeverit! ", :lang => "ro")
    Message.create(:content =>"Iubirea ta mă inspiră să facă mai mult, pentru a da mai mult, pentru a partaja mai mult! ", :lang => "ro")
    Message.create(:content =>"Eu nu doresc să se trezi din visul nostru! ", :lang => "ro")
    Message.create(:content =>"Te va tine mâna mea, cum am apăsat ta? ", :lang => "ro")
    Message.create(:content =>"Voi impartasi iubirea mea cu tine, de zi cu zi! ", :lang => "ro")
    Message.create(:content =>"Tu evoca o pasiune, nu am ştiut existat! ", :lang => "ro")
    Message.create(:content =>"Într-o zi tulbure, v-am să mă faci să zâmbesc! ", :lang => "ro")
    Message.create(:content =>"Sunteţi crescut de viaţa mea şi cu fiecare floare sa-mi amintesc de frumusetea ta! ", :lang => "ro")
    Message.create(:content =>"Preţuiesc tot ce am împărtăşit împreună şi tot ce am dorit pentru! ", :lang => "ro")
    Message.create(:content =>"Vă invit în inima mea de a împărtăşi o viaţă bazată pe dragoste şi respect! ", :lang => "ro")
    Message.create(:content =>"Ca touch sufletele noastre, am devenit unul! ", :lang => "ro")
    Message.create(:content =>"Dupa toti acesti ani cu râde atât de multe şi lacrimi, eu sunt încă fericit să te sun Valentine propriul meu! ", :lang => "ro")
    Message.create(:content =>"Fii My Valentine, azi şi în veci! ", :lang => "ro")
    Message.create(:content =>"Mamă, ai fost Valentine prima mea şi vă rămân ca Valentine meu preferat! ", :lang => "ro")
    Message.create(:content =>"Ia-o şansă în dragoste, să ia o sansa pe mă iubeşti! ", :lang => "ro")
    Message.create(:content =>"Am fost fără speranţă şi neiubit până m-ai iubit! ", :lang => "ro")
    Message.create(:content =>"Pe de zi cu zi Te iubesc, dar mai ales azi-Happy Valentine's Day! ", :lang => "ro")
    Message.create(:content =>"Happy Valentine's Day, te iubesc mai mult în acest an decât anul trecut! ", :lang => "ro")
    Message.create(:content =>"De Ziua acest Valentine's Day şi fiecare Valentine's, ai inima mea! ", :lang => "ro")
    Message.create(:content =>"Voi face loc, voi face timp, voi face o cale pentru dragostea ta! ", :lang => "ro")
    Message.create(:content =>"Un moment unic nu va defini dragostea noastră, dar o viata de momente comun, împreună, vor defini cine suntem şi cine am fost! ", :lang => "ro")
    Message.create(:content =>"Face special acest Valentine's Day suplimentar, spune ca va casatoresti cu mine! ", :lang => "ro")
    Message.create(:content =>"În această zi, Ziua Îndrăgostiţilor de frumoasa, da-mi dragostea ta, dă-mi inima ta, da-mi sufletul tău! ", :lang => "ro")
    Message.create(:content =>"Magic de Valentine's Day petrecut cu tine este iubirea care vine de turnare din inima ta, sufletul tău! ", :lang => "ro")
    Message.create(:content =>"Lumina lumânărilor, inchid luminile, tac şi să facă muzică mine in seara asta Valentine ta! ", :lang => "ro")
    Message.create(:content =>"Pentru că te-am avea, am toate motivele pentru a sărbători Valentine's Day! ", :lang => "ro")
    Message.create(:content =>"Lasă-mă, lasă-mă să te iubesc ca vrei sa fii iubit! ", :lang => "ro")
    Message.create(:content =>"Le avem în comun o singură inimă, o dragoste, o viaţă în fiecare Valentine's Day! ", :lang => "ro")
    Message.create(:content =>"Să petrece Valentine's Day acest acasă singur cu fiecare alte numai să ocupe gândurile noastre şi pasiune! ", :lang => "ro")
    Message.create(:content =>"De Ziua acest Valentine's Day şi fiecare Valentine's, te iubesc cu toata inima mea! ", :lang => "ro")
    Message.create(:content =>"Dorinţa mea este simplă a fi unul si numai Valentine! ", :lang => "ro")
    Message.create(:content =>"Sunteţi zi perfectă devin realitate! ", :lang => "ro")
    Message.create(:content =>"Happy Valentine's Day, ai fost mereu rock mea şi mi-a oferit puterea prin dragostea ta de necontestat! ", :lang => "ro")
    Message.create(:content =>"Happy Valentine's Day, vă doresc o zi de bucurie, pline de fericire, căldură şi dragoste! ", :lang => "ro")
    Message.create(:content =>"Am doar să spun, că dumneavoastră încă atât de minunat şi ei pentru că te iubesc că Dedic această zi pentru a vă! ", :lang => "ro")
    Message.create(:content =>"Valentine, dulce Valentine, Valentine fi mea pentru totdeauna! ", :lang => "ro")
    Message.create(:content =>"Am descoperit fericirea în ziua în care a intrat în viaţa mea! ", :lang => "ro")
    Message.create(:content =>"În timp ce Valentine's Day poate fi important, esti motivul pentru care am ales să iubesc! ", :lang => "ro")
    Message.create(:content =>"Zambetul tau face încă flutter inima mea! ", :lang => "ro")
    Message.create(:content =>"Al tău este o dragoste atat de adevarata, a ta este o dragoste a insemnat pentru mine şi tine, a ta este o dragoste pentru această zi de Valentine's! ", :lang => "ro")
    Message.create(:content =>"Happy Valentine's Day, te iubesc foarte scump! ", :lang => "ro")
    Message.create(:content =>"De fiecare dată când ai nevoie de mine, voi fi acolo! ", :lang => "ro")
    Message.create(:content =>"Dragostea adevărată nu moare niciodată, ea devine mai puternică de mult ca al nostru are! ", :lang => "ro")
    Message.create(:content =>"Singurul loc din care fac parte este in bratele tale! ", :lang => "ro")
    Message.create(:content =>"Vă rog să mă salute, ţineţi-mă, mă iubeşti! ", :lang => "ro")
    Message.create(:content =>"Vino şi relaxaţi-vă în braţele mele! ", :lang => "ro")
    Message.create(:content =>"Stand înalt şi zâmbet călduros pentru că te iubesc! ", :lang => "ro")
    Message.create(:content =>"Sunteţi calm în timpul furtunii, lumina mă chema să siguranţă! ", :lang => "ro")
    Message.create(:content =>"Eu vă oferă o durată de viaţă de iubire, de zi cu zi plină de fericire! ", :lang => "ro")
    Message.create(:content =>"Din păcate, ne trezim de a împărtăşi dragostea noastră din nou şi din nou! ", :lang => "ro")
    Message.create(:content =>"Dragostea mea îţi cunoaşte inima şi aprindea vă că mult mai mult! ", :lang => "ro")
  end

  def self.down
    Message.delete_all lang => "ro"
  end
end
